<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    body {
 
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: #e5e5e5;
    
    display: flex;
    height: 100vh;
    
    align-items: center;
    justify-content: center;
    
    font-family: sans-serif;
  }
  .con
  {
    
    height: 100px;
    width: 100%;
   
    background-color: #848282;
    padding: 20px;
  }
  .app {
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding: 15px;
    border-radius: 8px;
    
    overflow-y: scroll;
  }
  
  .app::-webkit-scrollbar {
    width: 0 !important;
  }
  
  #addNew {
   
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 15px 15px;
    background-color: rgba(81, 81, 81, 0.35);
    
    border-radius: 5px;
    cursor: pointer;
    width: 50px;
    
  }
  
  .fa-plus {
    background-color: #ffffff;
   
    border-radius: 3px;
    padding: 3px;
  }
  
  #tasks {
    
    grid-template-columns: 1fr;
    display: grid;
    gap: 14px;
  }
  
  #tasks div {
    border: 3px solid black;
    border-radius: 6px;
    background-color: #e2eede;
   
    padding: 5px;
    display: grid;
    gap: 4px;
  }
  
  #tasks div .options {
  
    display: flex;
    justify-self: center;
    gap: 20px;
  }
  
  #tasks div .options i {
    cursor: pointer;
  }
  
  #msg {
    color: red;
  }

  *{
    
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}
.mainheader{
    
    align-items: center;
    display: flex;
    height: 100px;
    width: 100%;
   
    background-color: seagreen;
}

.colorbox{
    justify-content: center;
     align-items: center;
    display: flex;
   
    margin-left: 50px;
    width: 20%;
    background-color: darkgreen;
    height: 40px;
   
}
.color1{
    
    justify-content: center;
    width: 15%;
    align-items: center;
    display: flex;
    border-radius: 5px;
    
    height: inherit;
  
}
.color11{
    width: 70%;
    background-color: yellow;
 
    height: 60%;
}
.color12{
    background-color: red;
    width: 70%;
    height: 60%;
}
.color13{
    background-color: green;
    width: 70%;
    height: 60%;
}
.color14{
    background-color: blue;
    width: 70%;
    height: 60%;
}

.color2:hover{
    background-color: lightgrey;
}
.color4:hover{
    background-color: lightgrey;
}
.color3:hover{
    background-color: lightgrey;
}
.color1:hover{
    background-color: lightgrey;
}


.color3{
    display: flex;
    
    align-items: center;
    justify-content: center;
    height: inherit;
    border-radius: 5px;
    width: 15%;
    
}
.color2{
    display: flex;
   
    align-items: center;
    height: inherit;
    border-radius: 5px;
    justify-content: center;
    width: 15%;
    
}
.color4{
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    border-radius: 5px;
    width: 15%;
   
}
.buttonbox{
    display: flex;
    margin-left: 50px;
    background-color: darkgreen;
    width: 7%;
    height: 40px;
  
}
.addbutton{
    display: flex;
    background-color: darkgreen;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: inherit;
   
    color:white;
}
.addbutton:hover{
    background-color: lightgrey;
    color: black;
}
.deletebutton{
    
    justify-content: center;
    display: flex;
    align-items: center;
    width: 50%;
    height: inherit;
    background-color: lightseagreen;
    color:white;
}
.deletebutton:hover{
    background-color: lightgrey;
   color: black;
}
  </style>

</head>

<body>
  <div class="app">

    <header>
        <div class="mainheader">
            <div class="colorbox">
                
                    <div class="color1">
                        <div class="color11"></div>
                    </div>
                    <div class="color2">
                        <div class="color12"></div>
                    </div>
                    <div class="color3">
                        <div class="color13"></div>
                    </div>
                    <div class="color4">
                        <div class="color14"></div>
                    </div>
                
            </div>
            <div class="buttonbox">
                <div id="addNew" data-bs-toggle="modal" data-bs-target="#form">
                    <span></span>
                    <i class="fas fa-plus"></i>
                  </div>
                <div class="deletebutton">
                    <span class="material-symbols-outlined">
                        delete
                        </span>
                </div>
            </div>
        </div>
    </header>
           

    <!-- Modal -->
    <form class="modal fade" id="form" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add New Task</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Task Title</p>
            <input style="width:400px;height:300px" type="text" class="form-control" name="" id="textInput">
            <div id="msg"></div>
            <br>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" id="add" class="btn btn-primary">Add</button>
          </div>
        </div>
      </div>
    </form>

   

    <div id="tasks" style="display: flex;flex-direction: row;justify-content: space-evenly; margin-top: 50px;">

    </div>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
    let form = document.getElementById("form");
let textInput = document.getElementById("textInput");
let msg = document.getElementById("msg");
let tasks = document.getElementById("tasks");
let add = document.getElementById("add");

form.addEventListener("submit", (e) => {
  e.preventDefault();
  formValidation();
});

let formValidation = () => {
  if (textInput.value === "") {
    console.log("failure");
  } else {
    console.log("success");
    msg.innerHTML = "";
    acceptData();
    add.setAttribute("data-bs-dismiss", "modal");
    add.click();

    (() => {
      add.setAttribute("data-bs-dismiss", "");
    })();
  }
};

let data = [{}];

let acceptData = () => {
  data.push({
    text: textInput.value,
  });

  localStorage.setItem("data", JSON.stringify(data));

  console.log(data);
  createTasks();
};

let createTasks = () => {
  tasks.innerHTML = "";
  data.map((x, y) => {
    return (tasks.innerHTML += `
    <div style="width:300px;height:200px;background:transparent;display:flex;flex-direction:column; justify-content: space-between;" id=${y}>
          <span class="fw-bold">${x.text}</span>
          
  
          <span class="options">
            <i onClick= "editTask(this)" data-bs-toggle="modal" data-bs-target="#form" class="fas fa-edit"></i>
            <i onClick ="deleteTask(this);createTasks()" class="fas fa-trash-alt"></i>
          </span>
        </div>
    `);
  });

  resetForm();
};

let deleteTask = (e) => {
  e.parentElement.parentElement.remove();
  data.splice(e.parentElement.parentElement.id, 1);
  localStorage.setItem("data", JSON.stringify(data));
  console.log(data);
  
};

let editTask = (e) => {
  let selectedTask = e.parentElement.parentElement;

  textInput.value = selectedTask.children[0].innerHTML;
 

  deleteTask(e);
};

let resetForm = () => {
  textInput.value = "";

};

(() => {
  data = JSON.parse(localStorage.getItem("data")) || []
  console.log(data);
  createTasks();
})();
</script>
</html>